PORT=3000
DB_CNN=mongodb+srv://MEAN-USER:E3AjzMDKs2GKv3XS@micluster.5la1yj1.mongodb.net/hospitalbd
JWT_SECRET=3st03sD1fic1ldes@c@r 
ID_GOOGLE=382429250967-hq6te02vsqt5hh58geqp478mcu1t20b9.apps.googleusercontent.com
SECRET_GOOGLE=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